# Workiz

Workiz/: pom.xml  testing.xml
Workiz/src/test/java/: ExtentManager.java  TestListener.java
Workiz/src/test/java/HomeExam/: UtilityMethods.java  WorkizHomeAssignment.java
